{
  "id": "cpapi",
  "minversion": 202300400000,
  "maxversion": 202400199999,
  "weight": 51391,
  "javaplugin": "com.esmods.cpapi.Launcher",
  "info": {
    "name": "Colorful Powers API",
    "version": "5",
    "description": "This plugin is a tool for creating mods with magical artifacts and powers compatible with the Keepers of the Stones II mod",
    "author": "Environment Studios"
  }
}